{
    "name": "GroundPound",
    "rootNamespace": "Sky.GroundPound",
    "references": [
        "GUID:4564feac86515524c8635aaf699ba6e5",
        "GUID:5e4a091669a32a04b82201f8aae7e8fa",
        "GUID:d9d8635f8670c0c44ba7a8140f7ac7b9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}